# Blenddata Tech Radar

The latest radar can be [found here]()

# Build Strategy

The original radar requires input from a public repository, but we couldn't get it to work from GitLab.
Therefore we use a local Docker container to build the radar and 
